src/pages/room-details/room-details.pug
include ../../components/header/header
include ../../components/advantage-item/advantage-item
include ../../components/reserve-room-card/reserve-room-card
include ../../components/comment-block/comment-block
include ../../components/bullet-list/bullet-list
include ../../components/footer/footer
include ../../components/footer-mobile/footer-mobile

mixin title(options)
  -
    if (!options)
      options = {};
  h2.room-details-block-title(style=options.style)!=options.text

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords" content="Room details, components, MetaLamp, education")
    meta(name="description" content="Отель Toxin, подобрать номер")
    title Room details
  body
    +header()
    section.room-details-background-container
      .room-details-background-photo
        label.room-details-background-photo__label
          input(class="room-details-background-photo__input" type="radio" name="room" checked)
          img(class="room-details-background-photo__image" src=require("../../img/room-photo1.jpg") alt="Room photo")
        label.photo-label
          input(class="room-details-background-photo__input" type="radio" name="room")
          img(class="room-details-background-photo__image photo__image_reversed" src=require("../../img/room-photo1-1.jpg") alt="Room photo")
        label.photo-label
          input(class="room-details-background-photo__input" type="radio" name="room")
          img(class="room-details-background-photo__image" src=require("../../img/room-photo1-2.jpg") alt="Room photo")
    
    main.room-details-main-container
      .room-details-main-wrapper 
        .room-details-advantages-container 
          +title({text: 'Сведения о номере'})
          article.room-details-advantages-wrapper
            .room-details-advantage-wrapper 
              +advantage-item({
                title: 'Комфорт', 
                description: 'Шумопоглощающие стены', 
                image: 'insert_emoticon.svg'
                })
            .room-details-advantage-wrapper 
              +advantage-item({
                title: 'Удобство', 
                description: 'Окно в каждой из спален', 
                image: 'location_city.svg'
                })
            .room-details-advantage-wrapper 
              +advantage-item({
                title: 'Уют', 
                description: 'Номер оснащён камином', 
                image: 'whatshot.svg',
                border: 'none'
                })

        article.room-details-doughnut-container
          +title({text: 'Впечатления от номера', style: {'margin-bottom': '16px'}})
          .room-details-doughnut-wrapper.js-room-details-doughnut-wrapper
            canvas.room-details-chart.js-room-details-chart(width="342" height="133")
        
        section.room-details-comments-container 
          .room-details-comments-title-wrapper 
            +title({text: 'Отзывы посетителей номера'})
            span.room-details-commenst-number-text 2 отзыва
          article.room-details-comment-wrapper
            +comment-block({
              image: 'image.jpg', 
              date: '5 дней назад', 
              text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', 
              username: 'Мурад Сарафанов', 
              likeCount: 12, 
              isLiked: true
              })
          article.room-details-comment-wrapper
            +comment-block({
              image: 'image2.jpg', 
              date: 'Неделю назад', 
              text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент', 
              username: 'Патрисия Стёклышкова', 
              likeCount: 2, 
              isLiked: false
              })

        article.room-details-bullet-list-container
          +title({text: 'Правила', style: {'margin': '0 0 18px 20px'}})
          .room-details-bullet-list-wrapper
            +bullet-list({bulletItems: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})
        
        section.room-details-cancel-information-container
          +title({text: 'Отмена', style: {'margin-bottom': '20px'}})
          .room-details-cancel-information-text Бесплатная отмена в течение 48&nbsp;ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

      section.room-details-card-wrapper 
        .room-details-room-card-wrapper
          +reserve-room-card({
            dateFrom: 'new Date(2019, 7, 19)',
            dateTo: 'new Date(2019, 7, 23)',
            dropdownButtonsNum: [0, 1],
            dropdownClicksNum: [2, 1]
          })

    +footer()
    +footer-mobile()

dist/room-details.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Room details, components, MetaLamp, education"><meta name="description" content="Отель Toxin, подобрать номер"><title>Room details</title><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="fsd-layout"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="fsd-layout"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/yandex-browser-manifest.json"><script defer="defer" src="room-details.js"></script><link href="room-details.css" rel="stylesheet"></head><body><div class="room-details-wrapper"><div class="header-container"><header class="header js-header"><div class="header__wrapper"><a class="logo" href="landing-page.html"><img class="logo__image" src="assets/images/logo-toxin.svg" alt="Logo Toxin"></a><div class="header__burger-container js-header__burger-container"><div class="header__burger js-header__burger"></div></div><div class="header__right-block-container"><nav class="header__nav"><ul class="header__menu-list"><li class="header__list-item"><a class="header__list-link js-header__list-link" href="/mock-address/change-me"><span class="header__list-bold-item header__list-bold-item_font_normal">О нас</span></a></li><li class="header__list-item header__list-item_expandable js-header__list-item_expandable"><a class="header__list-link js-header__list-link" href="/mock-address/change-me"><span class="header__list-link-text">Услуги</span><img class="header__list-arrow js-header__list-arrow" src="assets/images/expand-arrow.svg" alt="Expand arrow"></a><div class="header__expanded-menu js-header__expanded-menu"><ul class="header__expanded-menu-list"><li class="header__expanded-menu-item"><a class="header__expanded-menu-link" href="/mock-address/change-me">Ресторан</a></li><li class="header__expanded-menu-item"><a class="header__expanded-menu-link" href="/mock-address/change-me">Бассейн</a></li><li class="header__expanded-menu-item"><a class="header__expanded-menu-link" href="/mock-address/change-me">Транспорт</a></li></ul></div></li><li class="header__list-item"><a class="header__list-link js-header__list-link" href="/mock-address/change-me">Вакансии</a></li><li class="header__list-item"><a class="header__list-link js-header__list-link" href="/mock-address/change-me">Новости</a></li><li class="header__list-item header__list-item_expandable js-header__list-item_expandable"><a class="header__list-link js-header__list-link" href="/mock-address/change-me"><span class="header__list-link-text">Соглашения</span><img class="header__list-arrow js-header__list-arrow" src="assets/images/expand-arrow.svg" alt="Expand arrow"></a><div class="header__expanded-menu js-header__expanded-menu"><ul class="header__expanded-menu-list"><li class="header__expanded-menu-item"><a class="header__expanded-menu-link" href="/mock-address/change-me">Договор по оказанию услуг</a></li><li class="header__expanded-menu-item"><a class="header__expanded-menu-link" href="/mock-address/change-me">Договор хранения</a></li></ul></div></li></ul></nav><div class="header__buttons-container"><div class="empty-button" style="height:34px;width:87px;"><a class="empty-button__button" style="height:34px;width:87px;" href="registration-and-sign-in.html?page=entry"></a><div class="empty-button__background">Войти</div></div><a class="filled-button" style="height:34px;width:196px;" href="registration-and-sign-in.html"><span class="filled-button__text">Зарегистрироваться</span></a></div></div></div></header><div class="mobile-menu js-mobile-menu"><div class="mobile-menu__buttons-container"><div class="mobile-menu__button-container"><div class="empty-button" style="height:50px;width:200px;"><a class="empty-button__button" style="height:50px;width:200px;" href="registration-and-sign-in.html?page=entry"></a><div class="empty-button__background">Войти</div></div></div><div class="mobile-menu__button-container"><a class="filled-button" style="height:50px;width:200px;" href="registration-and-sign-in.html"><span class="filled-button__text">Зарегистрироваться</span></a></div></div><nav class="mobile-menu__nav"><ul class="mobile-menu__list"><li class="mobile-menu__list-item"><a class="mobile-menu__list-link js-mobile-menu__list-link" href="/mock-address/change-me"><span class="mobile-menu__list-bold-item">О нас</span></a></li><li class="mobile-menu__list-item"><a class="mobile-menu__list-link js-mobile-menu__list-link_expandable" href="/mock-address/change-me"><span class="mobile-menu__list-bold-item">Услуги</span><img class="mobile-menu__list-arrow js-mobile-menu__list-arrow" src="assets/images/expand-arrow.svg" alt="Expand arrow"></a><ul class="mobile-menu__expanded-list js-mobile-menu__expanded-list"><li class="mobile-menu__expanded-list-item"><a class="mobile-menu__expanded-list-link js-mobile-menu__list-link" href="/mock-address/change-me">Ресторан</a></li><li class="mobile-menu__expanded-list-item"><a class="mobile-menu__expanded-list-link js-mobile-menu__list-link" href="/mock-address/change-me">Бассейн</a></li><li class="mobile-menu__expanded-list-item"><a class="mobile-menu__expanded-list-link js-mobile-menu__list-link" href="/mock-address/change-me">Транспорт</a></li></ul></li><li class="mobile-menu__list-item"><a class="mobile-menu__list-link js-mobile-menu__list-link" href="/mock-address/change-me"><span class="mobile-menu__list-bold-item">Вакансии</span></a></li><li class="mobile-menu__list-item"><a class="mobile-menu__list-link js-mobile-menu__list-link" href="/mock-address/change-me"><span class="mobile-menu__list-bold-item">Новости</span></a></li><li class="mobile-menu__list-item"><a class="mobile-menu__list-link js-mobile-menu__list-link" href="/mock-address/change-me"><span class="mobile-menu__list-bold-item">Транспорт</span></a></li><li class="mobile-menu__list-item"><a class="mobile-menu__list-link js-mobile-menu__list-link_expandable" href="/mock-address/change-me"><span class="mobile-menu__list-bold-item">Соглашения</span><img class="mobile-menu__list-arrow js-mobile-menu__list-arrow" src="assets/images/expand-arrow.svg" alt="Expand arrow"></a><ul class="mobile-menu__expanded-list js-mobile-menu__expanded-list"><li class="mobile-menu__expanded-list-item"><a class="mobile-menu__expanded-list-link js-mobile-menu__list-link" href="/mock-address/change-me">Договор по оказанию услуг</a></li><li class="mobile-menu__expanded-list-item"><a class="mobile-menu__expanded-list-link js-mobile-menu__list-link" href="/mock-address/change-me">Договор хранения</a></li></ul></li></ul></nav></div><div class="scrim"></div></div><div class="room-details-background-container"><div class="room-details-background-photo"><label class="room-details-background-photo__label"><input class="room-details-background-photo__input" type="radio" name="room" checked="checked"><img class="room-details-background-photo__image" src="assets/images/room-photo1.jpg" alt="Room photo"></label><label class="photo-label"><input class="room-details-background-photo__input" type="radio" name="room"><img class="room-details-background-photo__image photo__image_reversed" src="assets/images/room-photo1-1.jpg" alt="Room photo"></label><label class="photo-label"><input class="room-details-background-photo__input" type="radio" name="room"><img class="room-details-background-photo__image" src="assets/images/room-photo1-2.jpg" alt="Room photo"></label></div></div><main class="room-details-main-container"><div class="room-details-main-wrapper"><div class="room-details-advantages-container"><h2 class="room-details-block-title">Сведения о номере</h2><div class="room-details-advantages-wrapper"><div class="room-details-advantage-wrapper"><div class="advantage-item" style="border-bottom: 1px solid rgba(31, 32, 65, 0.1)"><div class="advantage-item__icon"><img src="assets/images/insert_emoticon.svg" alt="icon"></div><div class="advantage-item__text"><div class="advantage-item__title">Комфорт</div><div class="advantage-item__description">Шумопоглощающие стены</div></div></div></div><div class="room-details-advantage-wrapper"><div class="advantage-item" style="border-bottom: 1px solid rgba(31, 32, 65, 0.1)"><div class="advantage-item__icon"><img src="assets/images/location_city.svg" alt="icon"></div><div class="advantage-item__text"><div class="advantage-item__title">Удобство</div><div class="advantage-item__description">Окно в каждой из спален</div></div></div></div><div class="room-details-advantage-wrapper"><div class="advantage-item" style="border-bottom: none"><div class="advantage-item__icon"><img src="assets/images/whatshot.svg" alt="icon"></div><div class="advantage-item__text"><div class="advantage-item__title">Уют</div><div class="advantage-item__description">Номер оснащён камином</div></div></div></div></div></div><div class="room-details-doughnut-container"><h2 class="room-details-block-title" style="margin-bottom:16px;">Впечатления от номера</h2><div class="room-details-doughnut-wrapper js-room-details-doughnut-wrapper"><canvas class="room-details-chart js-room-details-chart" width="342" height="133"></canvas></div></div><section class="room-details-comments-container"><div class="room-details-comments-title-wrapper"><h2 class="room-details-block-title">Отзывы посетителей номера</h2><span class="room-details-commenst-number-text">2 отзыва</span></div><article class="room-details-comment-wrapper"><div class="comments-block"><div class="comments-block__user"><img class="comments-block__user-photo" src="assets/images/image.jpg" alt="User photo"><div class="comments-block__user-info"><h3 class="comments-block__username">Мурад Сарафанов</h3><div class="comments-block__date">5 дней назад</div></div></div><div class="comments-block__comment"><div class="comments-block__like-button"><div class="like-button js-like-button"><button class="like-button__button js-like-button__button like-button__button_liked"><span class="like-button__inner-conainer"><img class="like-button__icon js-like-button__icon" src="assets/images/liked.svg" alt="Liked"><span class="like-button__count js-like-button__count">12</span></span></button></div></div><div class="comments-block__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></article><article class="room-details-comment-wrapper"><div class="comments-block"><div class="comments-block__user"><img class="comments-block__user-photo" src="assets/images/image2.jpg" alt="User photo"><div class="comments-block__user-info"><h3 class="comments-block__username">Патрисия Стёклышкова</h3><div class="comments-block__date">Неделю назад</div></div></div><div class="comments-block__comment"><div class="comments-block__like-button"><div class="like-button js-like-button"><button class="like-button__button js-like-button__button"><span class="like-button__inner-conainer"><img class="like-button__icon js-like-button__icon" src="assets/images/unliked.svg" alt="Unliked"><span class="like-button__count js-like-button__count">2</span></span></button></div></div><div class="comments-block__comment-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></article></section><article class="room-details-bullet-list-container"><h2 class="room-details-block-title" style="margin:0 0 18px 20px;">Правила</h2><div class="room-details-bullet-list-wrapper"><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></article><section class="room-details-cancel-information-container"><h2 class="room-details-block-title" style="margin-bottom:20px;">Отмена</h2><div class="room-details-cancel-information-text">Бесплатная отмена в течение 48&nbsp;ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></section></div><section class="room-details-card-wrapper"><div class="room-details-room-card-wrapper"><div class="reserve-room-block"><div class="reserve-room-block__wrapper"><form class="reserve-room-block__form"><div class="reserve-room-block__number-and-price-container"><h1 class="reserve-room-block__number-symbol">№ <span class="reserve-room-block__room-number">888</span><span class="reserve-room-block__lux-mark"> <button class="hidden-border-button"><span class="filled-button__text">Люкс</span></button></span></h1><span class="reserve-room-block__room-price">9 990<span class="reserve-room-block__room-price__currency">&#8381; </span><span class="reserve-room-block__time-interval">в сутки</span></span></div><div class="reserve-room-block__date-dropdown-container"><div class="date-dropdown-container js-date-dropdown-container"><input class="datepicker-multi js-datepicker-multi" data-range="true" data-multiple-dates-separator=" - " data-position="bottom left" data-from="new Date(2019, 7, 19)" data-to="new Date(2019, 7, 23)"><div class="date-dropdown-wrapper"><h3 class="date-dropdown__title">Прибытие</h3><div class="date-dropdown__input-from"><img class="date-dropdown__arrow" src="assets/images/expand-arrow.svg" alt="Arrow"><input class="date-from js-date-from date-dropdown__input" placeholder="дд.мм.гггг"></div></div><div class="date-dropdown-wrapper"><h3 class="date-dropdown__title">Выезд</h3><div class="date-dropdown__input-to"><img class="date-dropdown__arrow" src="assets/images/expand-arrow.svg" alt="Arrow"><input class="date-to js-date-to date-dropdown__input" placeholder="дд.мм.гггг"></div></div></div></div><div class="reserve-room-block__guests-dropdown-container"><div class="iqdropdown-container js-iqdropdown-container" data-clicks="[2,1]" data-buttons="[0,1]"><h3 class="iqdropdown-title">Гости</h3><div class="iqdropdown iqdropdown-guests js-iqdropdown-guests" style="width:"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="1"><div class="dropdown-item-container"><p class="iqdrodown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="2"><div class="dropdown-item-container"><p class="iqdrodown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="3"><div class="dropdown-item-container"><p class="iqdrodown-item">Младенцы</p></div></div><div class="iqdropdown--buttons"><button class="iqdropdown--button iqdropdown--button-clear js-iqdropdown--button-clear" type="reset">Очистить</button><button class="iqdropdown--button iqdropdown--button-apply js-iqdropdown--button-apply" type="submit">Применить</button></div></div><img class="iqdropdown-arrow" src="assets/images/expand-arrow.svg" alt="Arrow"></div></div></div><div class="reserve-room-block__price-block"><div class="reserve-room-block__sum"><div class="reserve-room-block__sum-description"><span class="reserve-room-block__sum-text">9 990&#8381; x 4 суток</span></div><span class="reserve-room-block__service-sum">39 960&#8381;</span></div><div class="reserve-room-block__sum"><div class="reserve-room-block__sum-description"><span class="reserve-room-block__sum-text">Сбор за услуги: скидка 2 179&#8381;</span><div class="reserve-room-block__information-icon-container"><div class="reserve-room-block__information-icon">i</div></div></div><span class="reserve-room-block__service-sum">0&#8381;</span></div><div class="reserve-room-block__sum"><div class="reserve-room-block__sum-description"><span class="reserve-room-block__sum-text">Сбор за дополнительные услуги</span><div class="reserve-room-block__information-icon-container"><div class="reserve-room-block__information-icon">i</div></div></div><span class="reserve-room-block__service-sum">300&#8381;</span></div></div><div class="reserve-room-block__total-sum-block"><span class="reserve-room-block__total-text">Итого</span><span class="reserve-room-block__dotted-border"> </span><span class="reserve-room-block__total-sum">38 081&#8381;</span></div><div class="reserve-room-block__button-container"><div class="long-button"><button class="long-button__button" type="submit">Забронировать</button><img class="long-button__arrow" src="assets/images/long_button_arrow.svg" alt="arrow"></div></div></form></div></div></div></section></main><footer class="footer-block"><div class="footer-block__top-section-container"><div class="footer-block__top-section-wrapper"><div class="footer-block__first-section"><a class="logo" href="landing-page.html"><img class="logo__image" src="assets/images/logo-toxin.svg" alt="Logo Toxin"></a><div class="footer-block__first-section-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-block__items-section"><div class="footer-block__second-section"><ul class="footer-block__list"><li class="footer-block__list-item"><h3 class="footer-block__title">Навигация</h3></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">О нас</a></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">Новости</a></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">Услуги</a></li></ul></div><div class="footer-block__third-section"><ul class="footer-block__list"><li class="footer-block__list-item"><h3 class="footer-block__title">О нас</h3></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="footer-block__fourth-section"><ul class="footer-block__list"><li class="footer-block__list-item"><h3 class="footer-block__title">Служба поддержки</h3></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-block__list-item"><a class="footer-block__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div></div><div class="footer-block__fifth-section"><h3 class="footer-block__subscription-title">Подписка</h3><form class="footer-block__subscription-form"><div class="footer-block__subscription-text">Получайте специальные предложения и новости сервиса</div><div class="subscription-text-field"><div class="subscription-text-field__input-container" style="width:260px;"><input class="subscription-text-field__input" type="email" placeholder="Email"><button class="subscription-text-field__button" type="submit"><span class="subscription-text-field__arrow-container"><img class="subscription-text-field__arrow" src="assets/images/arrow_forward.svg" alt="Send email button"></span></button></div></div></form></div></div></div><div class="footer-block__bottom-section-wrapper"><div class="footer-block__copyright-text">Copyright &#169; 2018 Toxin отель. Все права защищены.</div><div class="footer-block__social-icons-container"><div class="social-icons"><a class="social-icons__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons__image" src="assets/images/twitter.svg" alt="Twitter"></a><a class="social-icons__link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons__image" src="assets/images/facebook.svg" alt="Facebook"></a><a class="social-icons__link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons__image" src="assets/images/instagram.svg" alt="Instagram"></a></div></div></div></footer><div class="footer-mobile"><a class="logo" href="landing-page.html"><img class="logo__image" src="assets/images/logo-toxin.svg" alt="Logo Toxin"></a><div class="footer-mobile__text">Copyright &#169; 2018 Toxin отель. Все права защищены.</div><div class="footer-mobile__icons-container"><div class="social-icons"><a class="social-icons__link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons__image" src="assets/images/twitter.svg" alt="Twitter"></a><a class="social-icons__link" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons__image" src="assets/images/facebook.svg" alt="Facebook"></a><a class="social-icons__link" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="social-icons__image" src="assets/images/instagram.svg" alt="Instagram"></a></div></div></div></div></body></html>
