src/pages/form-elements/form-elements.pug
include ../../components/logo/logo
include ../../components/text-field/text-field
include ../../components/masked-text-field/masked-text-field
include ../../components/element-description/element-description
include ../../components/date-dropdown/date-dropdown
include ../../components/filter-date-dropdown/filter-date-dropdown
include ../../components/subscription-text-field/subscription-text-field
include ../../components/dropdown/dropdown
include ../../components/expandable-checkbox-list/expandable-checkbox-list
include ../../components/checkbox-button/checkbox-button
include ../../components/radio-buttons/radio-buttons
include ../../components/toggle-button/toggle-button
include ../../components/like-button/like-button
include ../../components/rate-button/rate-button
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/pagination/pagination
include ../../components/bullet-list/bullet-list
include ../../components/advantage-item/advantage-item
include ../../components/comment-block/comment-block

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords" content="Form Elements, components, MetaLamp, education")
    meta(name="description" content="Компоненты формы для сайта Toxin")
    title Form Elements
  body
    .container
      .logo-container
        +logo()
      .wrapper
        .form-elements-left-block

          .form-elements-first-text-field
            +element-description({
              title: 'Text field',
              status: 'Default'
              })
            +text-field({
              type: 'email',
              placeholder: 'Email'
              })

          .form-elements-second-text-field
            +element-description({
              title: 'Text field',
              status: 'Hover / Focus'
              })
            +text-field({
              type: 'text',
              value: 'This is pretty awesome',
              isFocused: true
              })

          .form-elements-dropdown-first-container
            +dropdown({
              items: ['Взрослые', 'Дети', 'Младенцы'],
              addingButtons: true,
              isGuests: true,
              title: 'Dropdown'
              })

          .form-elements-masked-text-field-container
            +masked-text-field({
              type: 'text',
              placeholder: 'ДД.ММ.ГГГГ',
              title: 'Masked text field'
              })

          .form-elements-date-dropdown-container
            +date-dropdown({
              title: ['Date dropdown', 'Date dropdown'],
              dateFrom: 'new Date(2019, 7, 15)',
              dateTo: 'new Date(2019, 7, 19)',
              isFromEmpty: 'true'
              })

          .form-elements-filter-date-dropdown-container
            +filter-date-dropdown({
              title: 'Filter date dropdown',
              dateFrom: 'new Date(2020, 7, 19)',
              dateTo: 'new Date(2020, 7, 23)'
              })

          .form-elements-subscription-text-field-container
            +subscription-text-field({title: 'Subscription text field'})

          .form-elements-dropdown-second-container
            +element-description({
              title: 'Dropdown',
              status: 'Default'
              })
            +dropdown({
              items: ['Спальни', 'Кровати', 'Ванные комнаты'],
              width: '266px',
              isConveniences: true,
              buttonsNum: [0, 1],
              clicksNum: [2, 2]
              })

          .form-elements-dropdown-third-container
            +element-description({
              title: 'Dropdown',
              status: 'Expanded'
              })
            +dropdown({
              items: ['Спальни', 'Кровати', 'Ванные комнаты'],
              width: '266px',
              isConveniences: true,
              isOpened: true,
              buttonsNum: [0, 1],
              clicksNum: [2, 2]
              })

          .form-elements-expandable-checkbox-list-container
            +expandable-checkbox-list({
              title: 'Expandable checkbox list',
              checkbox_texts: ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь']
              })
          .form-elements-opened-expandable-checkbox-list-container
            +expandable-checkbox-list({
              title: 'Expandable checkbox list',
              checkbox_texts: ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь'],
              checked_items: [1, 2, 3],
              isOpened: true
              })


        .form-elements-central-block

          .form-elements-checkbox-buttons-container
            +checkbox-button({
              text: 'Можно курить',
              title: 'Checkbox buttons'
              })
            +checkbox-button({
              text: 'Можно с питомцами',
              checked: true
              })
            +checkbox-button({
              text: 'Можно пригласить гостей (до 10 человек)',
              checked: true
              })

          .form-elements-radio-buttons-container
            .form-elements-radio-buttons-description-container
              +element-description({
                title: 'Radio buttons'
              })
            +radio-buttons({
              title: 'Radio buttons',
              radioNames: ['Мужчина', 'Женщина']
              })

          .form-elements-toggle-buttons-container
            .form-elements-toggle-description-container
              +element-description({
                title: 'Toggle'
                })
            .form-elements-toggle-buttons-wrapper
              +toggle-button({
                text: 'Получать спецпредложения',
                checked: true
                })
              +toggle-button({text: 'Получать спецпредложения'})

          .form-elements-like-button-container
            +element-description({title: 'Like button'})
            .form-elements-like-buttons-wrapper
              +like-button({count: 2})
              +like-button({count: 12, isLiked: true})

          .form-elements-rate-buttons-container
            +element-description({title: 'Rate button'})
            .form-elemetns-rate-buttons-wrapper
              +rate-button({
                starsNumber: 5,
                checkedButton: 4,
                name: 'First rate'
                })
              +rate-button({
                starsNumber: 5,
                checkedButton: 5,
                name: 'Second rate'
                })

          .form-elements-dropdown-fourth-container
            +dropdown({
              items: ['Взрослые', 'Дети', 'Младенцы'],
              isOpened: true,
              addingButtons: true,
              isGuests: true,
              title: 'Dropdown'
              })
          .form-elements-rich-checkbox-buttons-container
            +checkbox-button({
              title: 'Rich checkbox buttons',
              richButtonTitle: 'Широкий коридор',
              text: `Ширина коридоров в номере не${String.fromCharCode(160)}менее 91 см.`,
              isRich: true
              })
            +checkbox-button({
              richButtonTitle: 'Помощник для инвалидов',
              text: `На 1 этаже вас встретит специалист и${String.fromCharCode(160)}проводит до номера.`,
              isRich: true
              })

        .form-elements-right-block

          .form-elements-range-slider-container
            +range-slider({title: 'Range slider'})

          .form-elements-buttons-container
            .form-elements-buttons-description-container
              +element-description({
                title: 'Buttons'
                })
            .form-elements-filled-buttons-container
              +button({
                filledButton: true,
                text: 'Click me'
                })
              +button({
                filledButton: true,
                text: 'Click me',
                isDisabled: true
                })
            .form-elements-empty-buttons-container
              +button({
                emptyButton: true,
                text: 'Click me'
                })
              +button({
                emptyButton: true,
                text: 'Click me',
                isDisabled: true
                })
            .form-elements-hidden-border-buttons-container
              +button({
                hiddenBorderButton: true,
                text: 'Click me'
                })
              +button({
                hiddenBorderButton: true,
                text: 'Click me',
                isDisabled: true
                })
            .form-elements-long-button-container
              +button({
                longButton: true,
                text: 'Перейти к оплате'
                })

          .form-elements-pagination-container
            .form-elements-pagination-description-container
              +element-description({
                title: 'Pagination'
                })
            +pagination()

          .form-elements-dropdown-fifth-container
            +dropdown({
              title: 'Dropdown',
              items: ['Взрослые', 'Дети', 'Младенцы'],
              isOpened: true,
              addingButtons: true,
              isGuests: true,
              buttonsNum: [0, 1],
              clicksNum: [2, 1]
              })

          .form-elements-bullet-list-container
            .form-elements-bullet-list-description-container
              +element-description({
                title: 'Bullet list'
                })
            +bullet-list({bulletItems: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']})

        .form-elements-bottom-block
          .form-elements-advantages-container
            +advantage-item({
              title: 'Комфорт',
              description: 'Шумопоглощающие стены',
              image: 'insert-emoticon.svg',
              isBorder: true
              })
            +advantage-item({
              title: 'Удобство',
              description: 'Окно в каждой из спален',
              image: 'location-city.svg',
              isBorder: true
              })
          .form-elements-comment-block-container
            +comment-block({
              image: 'image.jpg',
              date: '5 дней назад',
              text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
              username: 'Мурад Сарафанов',
              likeCount: 12,
              isLiked: true
              })

dist/form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Form Elements, components, MetaLamp, education"><meta name="description" content="Компоненты формы для сайта Toxin"><title>Form Elements</title><link rel="shortcut icon" href="assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png"><link rel="manifest" href="assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="fsd-layout"><link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="fsd-layout"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="assets/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="assets/mstile-144x144.png"><meta name="msapplication-config" content="assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="assets/yandex-browser-manifest.json"><script defer="defer" src="form-elements.js"></script><link href="form-elements.css" rel="stylesheet"></head><body><div class="container"><div class="logo-container"><a class="logo" href="landing-page.html"><img class="logo__image" src="assets/images/logo.svg" alt="Logo Toxin"></a></div><div class="wrapper"><div class="form-elements-left-block"><div class="form-elements-first-text-field"><div class="element-description" style="margin-bottom:5px;"><h3 class="element-description__title">Text field</h3><span class="element-description__status">Default</span></div><div class="text-field"><input class="text-field__input" type="email" placeholder="Email"></div></div><div class="form-elements-second-text-field"><div class="element-description" style="margin-bottom:5px;"><h3 class="element-description__title">Text field</h3><span class="element-description__status">Hover / Focus</span></div><div class="text-field"><input class="text-field__input" value="This is pretty awesome" autofocus></div></div><div class="form-elements-dropdown-first-container"><div class="iqdropdown-container js-iqdropdown-container"><h3 class="iqdropdown-title">Dropdown</h3><div class="iqdropdown iqdropdown-guests js-iqdropdown-guests" style="width: 320px"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="1"><div class="dropdown-item-container"><p class="iqdrodown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="2"><div class="dropdown-item-container"><p class="iqdrodown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="3"><div class="dropdown-item-container"><p class="iqdrodown-item">Младенцы</p></div></div><div class="iqdropdown--buttons"><button class="iqdropdown--button iqdropdown--button-clear js-iqdropdown--button-clear" type="reset">Очистить</button><button class="iqdropdown--button iqdropdown--button-apply js-iqdropdown--button-apply" type="submit">Применить</button></div></div><img class="iqdropdown-arrow" src="assets/images/expand-arrow.svg" alt="Arrow"></div></div></div><div class="form-elements-masked-text-field-container"><div class="masked-text-field"><h3 class="masked-text-field__title">Masked text field</h3><input class="masked-text-field__input js-masked-text-field__input" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-elements-date-dropdown-container"><div class="date-dropdown-container js-date-dropdown-container"><input class="datepicker-multi js-datepicker-multi" data-range="true" data-multiple-dates-separator=" - " data-position="bottom left" data-from="new Date(2019, 7, 15)" data-to="new Date(2019, 7, 19)"><div class="date-dropdown-wrapper"><h3 class="date-dropdown__title">Date dropdown</h3><div class="date-dropdown__input-from"><img class="date-dropdown__arrow" src="assets/images/expand-arrow.svg" alt="Arrow"><input class="date-from js-date-from date-dropdown__input" placeholder="дд.мм.гггг" data-from-empty="true"></div></div><div class="date-dropdown-wrapper"><h3 class="date-dropdown__title">Date dropdown</h3><div class="date-dropdown__input-to"><img class="date-dropdown__arrow" src="assets/images/expand-arrow.svg" alt="Arrow"><input class="date-to js-date-to date-dropdown__input" placeholder="дд.мм.гггг"></div></div></div></div><div class="form-elements-filter-date-dropdown-container"><div class="filter-date-dropdown js-filter-date-dropdown"><h3 class="filter-date-dropdown__title">Filter date dropdown</h3><div class="filter-date-dropdown__input-container"><img class="filter-date-dropdown__arrow" src="assets/images/expand-arrow.svg" alt="Arrow"><input class="filter-date-dropdown__input js-filter-date-dropdown__input" data-multiple-dates-separator=" - " placeholder="Выберите даты" data-from="new Date(2020, 7, 19)" data-to="new Date(2020, 7, 23)"></div></div></div><div class="form-elements-subscription-text-field-container"><div class="subscription-text-field"><h3 class="subscription-text-field__title">Subscription text field</h3><div class="subscription-text-field__input-container"><input class="subscription-text-field__input" type="email" placeholder="Email"><button class="subscription-text-field__button" type="submit"><span class="subscription-text-field__arrow-container"><img class="subscription-text-field__arrow" src="assets/images/arrow_forward.svg" alt="Send email button"></span></button></div></div></div><div class="form-elements-dropdown-second-container"><div class="element-description" style="margin-bottom:5px;"><h3 class="element-description__title">Dropdown</h3><span class="element-description__status">Default</span></div><div class="iqdropdown-container js-iqdropdown-container" data-clicks="[2,2]" data-buttons="[0,1]"><div class="iqdropdown iqdropdown-conveniences js-iqdropdown-conveniences" style="width: 266px"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="1"><div class="dropdown-item-container"><p class="iqdrodown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="2"><div class="dropdown-item-container"><p class="iqdrodown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="3"><div class="dropdown-item-container"><p class="iqdrodown-item">Ванные комнаты</p></div></div></div><img class="iqdropdown-arrow" src="assets/images/expand-arrow.svg" alt="Arrow"></div></div></div><div class="form-elements-dropdown-third-container"><div class="element-description" style="margin-bottom:5px;"><h3 class="element-description__title">Dropdown</h3><span class="element-description__status">Expanded</span></div><div class="iqdropdown-container js-iqdropdown-container" data-clicks="[2,2]" data-buttons="[0,1]"><div class="iqdropdown menu-open iqdropdown-conveniences js-iqdropdown-conveniences" style="width: 266px"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="1"><div class="dropdown-item-container"><p class="iqdrodown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="2"><div class="dropdown-item-container"><p class="iqdrodown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="3"><div class="dropdown-item-container"><p class="iqdrodown-item">Ванные комнаты</p></div></div></div><img class="iqdropdown-arrow" src="assets/images/expand-arrow.svg" alt="Arrow"></div></div></div><div class="form-elements-expandable-checkbox-list-container"><div class="expandable-checkbox-list js-expandable-checkbox-list"><h3 class="expandable-checkbox-list__title js-expandable-checkbox-list__title">Expandable checkbox list<img class="expandable-checkbox-list__arrow js-expandable-checkbox-list__arrow" src="assets/images/expand-arrow.svg" alt="Arrow"></h3><div class="expandable-checkbox-list__list js-expandable-checkbox-list__list"><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Завтрак</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Письменный стол</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Стул для кормления</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Кроватка</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Телевизор</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Шампунь</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div></div></div></div><div class="form-elements-opened-expandable-checkbox-list-container"><div class="expandable-checkbox-list js-expandable-checkbox-list"><h3 class="expandable-checkbox-list__title js-expandable-checkbox-list__title js-expandable-checkbox-list__title_opened">Expandable checkbox list<img class="expandable-checkbox-list__arrow js-expandable-checkbox-list__arrow" src="assets/images/expand-arrow.svg" alt="Arrow"></h3><div class="expandable-checkbox-list__list js-expandable-checkbox-list__list"><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Завтрак</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Письменный стол</span><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Стул для кормления</span><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Кроватка</span><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Телевизор</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Шампунь</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div></div></div></div></div><div class="form-elements-central-block"><div class="form-elements-checkbox-buttons-container"><div class="checkbox-button-container"><h3 class="checkbox-button__title">Checkbox buttons</h3><label class="checkbox-button"><span class="checkbox-button__text">Можно курить</span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Можно с питомцами</span><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text">Можно пригласить гостей (до 10 человек)</span><input class="checkbox-button__input" type="checkbox" checked="checked"><span class="checkbox-button__custom-input"></span></label></div></div><div class="form-elements-radio-buttons-container"><div class="element-description" style="margin-bottom:16px;"><h3 class="element-description__title">Radio buttons</h3><span class="element-description__status"></span></div><div class="radio-buttons"><label class="radio-buttons__label" for="first-name">Мужчина<input class="radio-buttons__input" id="first-name" type="radio" name="name" checked="checked"><span class="radio-buttons__custom-input"></span></label><label class="radio-buttons__label" for="second-name">Женщина<input class="radio-buttons__input" id="second-name" type="radio" name="name"><span class="radio-buttons__custom-input"></span></label></div></div><div class="form-elements-toggle-buttons-container"><div class="element-description" style="margin-bottom:14px;"><h3 class="element-description__title">Toggle</h3><span class="element-description__status"></span></div><div class="form-elements-toggle-buttons-wrapper"><label class="toggle-button"><span class="toggle-button__text">Получать спецпредложения</span><input class="toggle-button__input" type="checkbox" checked="checked"><span class="toggle-button__custom-input"></span></label><label class="toggle-button"><span class="toggle-button__text">Получать спецпредложения</span><input class="toggle-button__input" type="checkbox"><span class="toggle-button__custom-input"></span></label></div></div><div class="form-elements-like-button-container"><div class="element-description"><h3 class="element-description__title">Like button</h3><span class="element-description__status"></span></div><div class="form-elements-like-buttons-wrapper"><div class="like-button js-like-button"><button class="like-button__button js-like-button__button"><span class="like-button__inner-conainer"><img class="like-button__icon js-like-button__icon" src="assets/images/unliked.svg" alt="Unliked"><span class="like-button__count js-like-button__count">2</span></span></button></div><div class="like-button js-like-button"><button class="like-button__button js-like-button__button like-button__button_liked"><span class="like-button__inner-conainer"><img class="like-button__icon js-like-button__icon" src="assets/images/liked.svg" alt="Liked"><span class="like-button__count js-like-button__count">12</span></span></button></div></div></div><div class="form-elements-rate-buttons-container"><div class="element-description"><h3 class="element-description__title">Rate button</h3><span class="element-description__status"></span></div><div class="form-elemetns-rate-buttons-wrapper"><div class="rate-button"><span class="rate-button__stars-group"><input class="rate-button__radio" type="radio" name="First rate" value="1"><input class="rate-button__radio" type="radio" name="First rate" value="2" checked="checked"><input class="rate-button__radio" type="radio" name="First rate" value="3"><input class="rate-button__radio" type="radio" name="First rate" value="4"><input class="rate-button__radio" type="radio" name="First rate" value="5"></span></div><div class="rate-button"><span class="rate-button__stars-group"><input class="rate-button__radio" type="radio" name="Second rate" value="1" checked="checked"><input class="rate-button__radio" type="radio" name="Second rate" value="2"><input class="rate-button__radio" type="radio" name="Second rate" value="3"><input class="rate-button__radio" type="radio" name="Second rate" value="4"><input class="rate-button__radio" type="radio" name="Second rate" value="5"></span></div></div></div><div class="form-elements-dropdown-fourth-container"><div class="iqdropdown-container js-iqdropdown-container"><h3 class="iqdropdown-title">Dropdown</h3><div class="iqdropdown menu-open iqdropdown-guests js-iqdropdown-guests" style="width: 320px"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="1"><div class="dropdown-item-container"><p class="iqdrodown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="2"><div class="dropdown-item-container"><p class="iqdrodown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="3"><div class="dropdown-item-container"><p class="iqdrodown-item">Младенцы</p></div></div><div class="iqdropdown--buttons"><button class="iqdropdown--button iqdropdown--button-clear js-iqdropdown--button-clear" type="reset">Очистить</button><button class="iqdropdown--button iqdropdown--button-apply js-iqdropdown--button-apply" type="submit">Применить</button></div></div><img class="iqdropdown-arrow" src="assets/images/expand-arrow.svg" alt="Arrow"></div></div></div><div class="form-elements-rich-checkbox-buttons-container"><div class="checkbox-button-container"><h3 class="checkbox-button__title">Rich checkbox buttons</h3><label class="checkbox-button"><span class="checkbox-button__text-container"><span class="checkbox-button__rich-button-title">Широкий коридор</span><span class="checkbox-button__text_normal-text">Ширина коридоров в номере не менее 91 см.</span></span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div><div class="checkbox-button-container"><label class="checkbox-button"><span class="checkbox-button__text-container"><span class="checkbox-button__rich-button-title">Помощник для инвалидов</span><span class="checkbox-button__text_normal-text">На 1 этаже вас встретит специалист и проводит до номера.</span></span><input class="checkbox-button__input" type="checkbox"><span class="checkbox-button__custom-input"></span></label></div></div></div><div class="form-elements-right-block"><div class="form-elements-range-slider-container"><div class="range-slider js-range-slider"><h3 class="range-slider__title">Range slider</h3><input class="range-slider__input js-range-slider__input" name="range-slider"></div></div><div class="form-elements-buttons-container"><div class="element-description" style="margin-bottom:14px;"><h3 class="element-description__title">Buttons</h3><span class="element-description__status"></span></div><div class="form-elements-filled-buttons-container"><a class="filled-button" href="/mock-address/change-me"><span class="filled-button__text">Click me</span></a><a class="filled-button button_disabled" href="/mock-address/change-me"><span class="filled-button__text">Click me</span></a></div><div class="form-elements-empty-buttons-container"><div class="empty-button"><a class="empty-button__button" href="/mock-address/change-me"></a><div class="empty-button__background">Click me</div></div><div class="empty-button"><a class="empty-button__button button_disabled" href="/mock-address/change-me"></a><div class="empty-button__background">Click me</div></div></div><div class="form-elements-hidden-border-buttons-container"><button class="hidden-border-button"><span class="filled-button__text">Click me</span></button><button class="hidden-border-button button_disabled"><span class="filled-button__text">Click me</span></button></div><div class="form-elements-long-button-container"><div class="long-button"><button class="long-button__button" type="button">Перейти к оплате</button><img class="long-button__arrow" src="assets/images/long_button_arrow.svg" alt="arrow"></div></div></div><div class="form-elements-pagination-container"><div class="element-description" style="margin-bottom:23px;"><h3 class="element-description__title">Pagination</h3><span class="element-description__status"></span></div><div class="pagination-wrapper"><div class="data-container js-data-container"></div><div class="pagination-container js-pagination-container"><span class="pagination-text"><span class="pagination-text__num js-pagination-text__num">1 – 12 </span><span class="pagination-text__total-num">из 100+ вариантов аренды</span></span></div></div></div><div class="form-elements-dropdown-fifth-container"><div class="iqdropdown-container js-iqdropdown-container" data-clicks="[2,1]" data-buttons="[0,1]"><h3 class="iqdropdown-title">Dropdown</h3><div class="iqdropdown menu-open iqdropdown-guests js-iqdropdown-guests" style="width: 320px"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="1"><div class="dropdown-item-container"><p class="iqdrodown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="2"><div class="dropdown-item-container"><p class="iqdrodown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="3"><div class="dropdown-item-container"><p class="iqdrodown-item">Младенцы</p></div></div><div class="iqdropdown--buttons"><button class="iqdropdown--button iqdropdown--button-clear js-iqdropdown--button-clear" type="reset">Очистить</button><button class="iqdropdown--button iqdropdown--button-apply js-iqdropdown--button-apply" type="submit">Применить</button></div></div><img class="iqdropdown-arrow" src="assets/images/expand-arrow.svg" alt="Arrow"></div></div></div><div class="form-elements-bullet-list-container"><div class="element-description" style="margin-bottom:12px;"><h3 class="element-description__title">Bullet list</h3><span class="element-description__status"></span></div><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-elements-bottom-block"><div class="form-elements-advantages-container"><div class="advantage-item" style="border-bottom: 1px solid rgba(31, 32, 65, 0.1)"><div class="advantage-item__icon"><img src="assets/images/insert_emoticon.svg" alt="icon"></div><div class="advantage-item__text"><div class="advantage-item__title">Комфорт</div><div class="advantage-item__description">Шумопоглощающие стены</div></div></div><div class="advantage-item" style="border-bottom: 1px solid rgba(31, 32, 65, 0.1)"><div class="advantage-item__icon"><img src="assets/images/location_city.svg" alt="icon"></div><div class="advantage-item__text"><div class="advantage-item__title">Удобство</div><div class="advantage-item__description">Окно в каждой из спален</div></div></div></div><div class="form-elements-comment-block-container"><div class="comments-block"><div class="comments-block__user"><img class="comments-block__user-photo" src="assets/images/image.jpg" alt="User photo"><div class="comments-block__user-info"><h3 class="comments-block__username">Мурад Сарафанов</h3><div class="comments-block__date">5 дней назад</div></div></div><div class="comments-block__comment"><div class="comments-block__like-button"><div class="like-button js-like-button"><button class="like-button__button js-like-button__button like-button__button_liked"><span class="like-button__inner-conainer"><img class="like-button__icon js-like-button__icon" src="assets/images/liked.svg" alt="Liked"><span class="like-button__count js-like-button__count">12</span></span></button></div></div><div class="comments-block__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div></body></html>
